@media all {
.wrapping-col > .imgmargins,
.wrapping-col > .afScrollPanel > .imgmargins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .imgmargins,
.wrapping-col > .afScrollPanel > .imgmargins {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .imgmargins,
.vertical-col > .afScrollPanel > .imgmargins {  margin-left:25%;
}

.vertical-col > .imgmargins,
.vertical-col > .afScrollPanel > .imgmargins {  margin-left:25%;
}

.imgmargins {  margin-top:-5px;
}

}

